<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Archivo:wght@600&family=Hind+Siliguri:wght@300;400&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
    
    .caly{
        display: block;
        margin: 0;
        padding: 0;

    }
    .navbar{
        display: flex;
        justify-content: space-between;
        margin: 0;
        padding: 0;
        font-family: 'Hind Siliguri', sans-serif;
        font-size: 80px;
        font-weight: 400;

    }

    .Logo{
        font-family: 'Archivo', sans-serif;
        color: black;
        font-size: large;
        text-decoration: none;
        margin: 0;
        margin-left: 20px;
        margin-top: 20px;
        padding: 0;
        font-size: 50px;
        
    }

    .menu{
        margin:0;
        padding:0;
        display: flex;
        justify-content: right;
        margin-top: 15px;
        margin-left: 50px;
        color: black;
        font-size: small;
        text-decoration: none;
        font-size: 10px;
        font-size: 25px;
    }

    .zaloguj{
        display: inline;
        margin: 0;
        padding: 0;
        text-decoration: none;
        font-size: 25px;

    }

    .zaloguj-button{
        background-color: black;
        text-decoration: none;
        color: white;
        padding-bottom: 5px;
        padding-left: 17px;
        padding-right: 17px;
        border-radius: 40px;
        font-size: 25px;
        margin-right: 10px;

    }


    </style>
</head>



<body>
<div class="caly">
    <div class = "navbar">
        <a href = "/" style="text-decoration: none;"><p class = "Logo">MINDSET.</p></a> 

        <div class="menu">
            <!-- <a href = "{% url 'kontakt' %}" class="menu">Kontakt</a>
            <a href = "{% url 'forum' %}" class="menu">Forum</a> -->
            <!-- <a href = "{% url 'wszyscypsycholodzy' %}" class="menu">Znajdź psychologa</a> -->
            <div class="menu">
                {%if request.user.is_authenticated%}
                <p class = "zaloguj">Cześć {{request.user}}!</p>
                <p class = "zaloguj">avatar</p>
                <a href="{% url 'wyloguj' %}">Wyloguj</a>
                {%else%}
                <a href="{% url 'zaloguj' %}" class="zaloguj-button">Zaloguj się</a>
                {%endif%}
            </div>
        </div>
        
    </div>
        
       

    </div>


</div>
   
    
    
</body>
</html>

